<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yahoo.research.bcn</groupId>
  <artifactId>shobai-dogu</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>shobai-dogu</name>
  <url>https://github.com/azaroth/shobai-dogu</url>

  <developers>
    <developer>
      <id>azaroth</id>
      <name>Gianmarco De Francisci Morales</name>
      <email>gdfm@gdfm.me</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:azaroth/shobai-dogu.git</connection>
    <url>scm:git:git@github.com:azaroth/shobao-dogu.git</url>
    <developerConnection>scm:git:git@github.com:azaroth/shobai-dogu.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
